<html>
<head>
	<title>color</title>
	<style type="text/css">
		p{text-align:center; font-size: 22px;}

		#satisfactorio{color:#00FA9A;
			margin-left: 30px;
			border: solid #00FA9A;
			background: #00FA9A;
			padding: 2px;}

			#muysatisfactorio{color:#FFA500;
				margin-left: 55px;
				border: solid #FFA500;
				background: #FFA500;
				padding: 2px;}

				#avanzado{color: #1E90FF;
				margin-left: 75px;
				border: solid #1E90FF;
				background: #1E90FF;
				padding: 2px;}


				div strong span{color:white;}
				.dis{font-weight:bold;
					margin-left: 380px;}

				</style>
			</head>
			<body>
				<br>
				<p><b>Porcentaje de estudiantes aprobados en matematicas</b></p>
				<br>
				<div>
					<span class="dis">Satisfactorio</span>
					<strong id="Satisfactorio"><span>05%</span></strong>
					<br>
					<br>
					<br>
					<span class="dis">Muy satisfactorio</span>
					<strong id="satisfactorio"><span>15%</span></strong>
					<br>
					<br>
					<br>
					<span class="dis">Avanzado</span>
					<strong id="avanzado"><span>80%</span>
					</strong>


				</div>
				<li><a href="index.html">Pagina principal</a>
			</body>
			</html>
